<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "sevengage.com"
        version   = "1.0.0">

    <name>Profitability</name>

    <description>
       Profitability Revolution
    </description>

    <author href="http://www.aundraebrown.com" email="aundrae_brown@yahoo.com">
        Sevengage
    </author>

    <!--
        If you do not want any permissions to be added to your app, add the
        following tag to your config.xml; you will still have the INTERNET
        permission on your app, which PhoneGap requires.
    -->
    <preference name="permissions"                value="none"/>

    <!-- Customize your app and platform with the preference element. -->
    <preference name="orientation"                value="default" />        <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="universal" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen"                 value="true" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce"              value="true" />           <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview"            value="false" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="ios-statusbarstyle"         value="black-opaque" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="false" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="show-splash-screen-spinner" value="true" />           <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="auto-hide-splash-screen"    value="true" />           <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->

    <!--
        Define a specific version of PhoneGap to build into your app.
        <preference name="phonegap-version"       value="3.5.0" />
    -->
<!--gap:platform name="ios" /-->
    <!-- Plugins -->

    <!-- Core plugins -->
<gap:plugin name="org.apache.cordova.battery-status" version="0.2.11" />
<gap:plugin name="org.apache.cordova.camera" version="0.3.2" />
<gap:plugin name="org.apache.cordova.console" version="0.2.11" />
<gap:plugin name="org.apache.cordova.contacts" version="0.2.13" />
<gap:plugin name="org.apache.cordova.device" version="0.2.12" />
<gap:plugin name="org.apache.cordova.device-motion" version="0.2.10" />
<gap:plugin name="org.apache.cordova.device-orientation" version="0.3.9" />
<gap:plugin name="org.apache.cordova.dialogs" version="0.2.10" />
<gap:plugin name="org.apache.cordova.file" version="1.3.1" />
<gap:plugin name="org.apache.cordova.file-transfer" version="0.4.6" />
<gap:plugin name="org.apache.cordova.geolocation" version="0.3.10" />
<gap:plugin name="org.apache.cordova.globalization" version="0.3.1" />
<gap:plugin name="org.apache.cordova.inappbrowser" version="0.5.2" />
<gap:plugin name="org.apache.cordova.media" version="0.2.13" />
<gap:plugin name="org.apache.cordova.media-capture" version="0.3.3" />
<gap:plugin name="org.apache.cordova.network-information" version="0.2.12" />
<gap:plugin name="org.apache.cordova.splashscreen" version="0.3.4" />
<gap:plugin name="org.apache.cordova.vibration" version="0.3.11" />


    <!-- Third party plugins -->
    <!-- A list of available plugins are available at https://build.phonegap.com/plugins -->
    <!--
        <gap:plugin name="com.phonegap.plugins.barcodescanner" />
    -->

    <!-- Define app icon for each platform. -->
    <icon src="images/touch-icon-iphone.png" />
    <icon src="images/touch-icon-iphone.png"            gap:platform="ios"        width="57" height="57" />
    <icon src="images/touch-icon-iphone.png"            gap:platform="ios"        width="72" height="72" />
    <icon src="images/touch-icon-iphone.png"         gap:platform="ios"        width="114" height="114" />
    <icon src="images/touch-icon-iphone.png"         gap:platform="ios"        width="144" height="144" />
    
        <icon src="images/touch-icon-iphone.png"            gap:platform="android"        width="57" height="57" />
    <icon src="images/touch-icon-iphone.png"            gap:platform="android"        width="72" height="72" />
    <icon src="images/touch-icon-iphone.png"         gap:platform="android"        width="114" height="114" />
    <icon src="images/touch-icon-iphone.png"         gap:platform="android"        width="144" height="144" />

    <!-- Define app splash screen for each platform. -->

    <gap:splash src="images/apple-touch-startup-image-320x460.png"         gap:platform="ios"     width="320" height="480" />
    <gap:splash src="images/apple-touch-startup-image-640x920.png"      gap:platform="ios"     width="640" height="960" />
    <gap:splash src="images/apple-touch-startup-image-768x1004.png" gap:platform="ios"     width="640" height="1136" />
    <gap:splash src="images/apple-touch-startup-image-748x1024.png"           gap:platform="ios"     width="768" height="1024" />
    <gap:splash src="images/apple-touch-startup-image-2048x1496.png"          gap:platform="ios"     width="1024" height="768" />
    
        <gap:splash src="images/apple-touch-startup-image-320x460.png"         gap:platform="android"     width="320" height="480" />
    <gap:splash src="images/apple-touch-startup-image-640x920.png"      gap:platform="android"     width="640" height="960" />
    <gap:splash src="images/apple-touch-startup-image-768x1004.png" gap:platform="ios"     width="640" height="1136" />
    <gap:splash src="images/apple-touch-startup-image-748x1024.png"           gap:platform="android"     width="768" height="1024" />
    <gap:splash src="images/apple-touch-startup-image-2048x1496.png"          gap:platform="android"     width="1024" height="768" />
    <gap:config-file platform="ios" parent="CFBundleShortVersionString">
    <string>100</string>
    </gap:config-file>
     

    <!--
        Define access to external domains.
        <access />            - a blank access tag denies access to all external resources.
        <access origin="*" /> - a wildcard access tag allows access to all external resource.
        Otherwise, you can specify specific domains:
    -->
    <access origin="*"/>
   
    <!--
        <access origin="http://phonegap.com" />                    - allow any secure requests to http://phonegap.com/
        <access origin="http://phonegap.com" subdomains="true" />  - same as above, but including subdomains, such as http://build.phonegap.com/
        <access origin="http://phonegap.com" browserOnly="true" /> - only allows http://phonegap.com to be opened by the child browser.
    -->

</widget>