@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?tq4ene');
	src:url('../fonts/icomoon.eot?#iefixtq4ene') format('embedded-opentype'),
		url('../fonts/icomoon.woff?tq4ene') format('woff'),
		url('../fonts/icomoon.ttf?tq4ene') format('truetype'),
		url('../fonts/icomoon.svg?tq4ene#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
	content: "\e600";
}

.icon-mail:before {
	content: "\e601";
}

.icon-location:before {
	content: "\e602";
}

.icon-share:before {
	content: "\e603";
}

.icon-search:before {
	content: "\e604";
}

.icon-info:before {
	content: "\e605";
}

.icon-list:before {
	content: "\e606";
}

.icon-arrow-left:before {
	content: "\e607";
}

.icon-arrow-down:before {
	content: "\e608";
}

.icon-arrow-up:before {
	content: "\e609";
}

.icon-arrow-right:before {
	content: "\e60a";
}

.icon-ellipsis:before {
	content: "\e60b";
}

